cls
@ECHO OFF
title Folder Locker
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST Locker goto MDLOCKER
:CONFIRM
echo Apa kamu ingin mengunci folder ini? (Y/N)
set/p "cho=>"
if %cho%==Y goto LOCK
if %cho%==y goto LOCK
if %cho%==n goto END
if %cho%==N goto END
echo Pilihan yang kurang tepat.
pause
goto CONFIRM
:LOCK
ren Locker "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder terkunci
goto End
:UNLOCK
echo Masukkan kata sandi untuk membuka folder
set/p "pass=>"
if NOT %pass%==pnbtutor goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" Locker
echo Folder berhasil dibuka
goto End
:FAIL
echo Kata sandi salah
pause
goto end
:MDLOCKER
md Locker
echo Locker berhasil dibuat
pause
goto End
:End
